<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004D40"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".controller.TaskPagerFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/task_pager_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="3"
        android:foregroundGravity="top">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#004D40"
            app:tabIndicatorColor="#000000"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:tabTextColor="#FFFFFF" />

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>